<html>
<head>
    
    <title> table tag</title>
</head>
<body>
    <p>If you want to add bigcolor ,you can add it easily with tag specifying where you want to add it</p>
    <table border="1"  width="300px" cellpadding="20px" cellspacing="5px">
        <tr bgcolor="pink">
            <td>hiii </td>
                
           <td>helllo </td>
        </tr>
        <tr bgcolor="yellow">
            <td>how r u ? </td>
                
            <td>ogen ki des ka </td> 
        </tr>

        </table>
   
    
</body>
</html>