
<html>
<head>
    
    <title>Table layout</title>
</head>
<body>
    <table width="80%" border="1" cellspacing>
<tr bgcolor="pink"><td colspan="2">
    <h1>site name</h1></td></tr>
<tr bgcolor="orange"> <td colspan="2">  <a href="">home</a> |  
    <a href="">about us</a> |  
    <a href="">gallery</a> |  
    <a href="">Contact us</a>
    
</td></tr>
<tr><td width="80%"> <h2>sub heading</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum velit quos, suscipit reiciendis ratione quas aliquid ad totam dolores asperiores, necessitatibus quasi omnis modi odit beatae optio numquam, atque laboriosam.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta nesciunt laborum voluptatum et impedit sunt maxime architecto. Saepe excepturi repellendus ex tempore laborum iusto cumque accusamus magnam sit, corrupti deleniti?</p>
</td></tr>
<tr><td valign="top"> <ul>
    <li> <a href=""> Home</a> </li>
    <li> <a href="">about us</a> </li>
    <li> <a href="">gallery</a> </li>
    <li> <a href=""> FAQ</a> </li>
    <li> <a href=""> contact us</a> </li>
</ul></td></tr>

<tr bgcolor="pink"><td colspan="2"> copyright sitename 2018 </td></tr>



    </table>
</body>
</html>