
<html>
<head>
    
    <title>Table tag</title>
</head>
<body>
    <table bgcolor="tan" border="1" width="300px" cellpadding="10px" align="center"> 
        <tr> 
            <th>Name</th>
            <th>class</th>
            <th>percentage</th>
        </tr>
<tr bgcolor="pink">
    <td>peter</td>
    <td>12th</td>
    <td>84%</td>
</tr>
<tr bgcolor="orange">
    <td>jhon</td> 
    <td>12th</td>
    <td>70%</td>
</tr>
<tr bgcolor="green">
    <td>mari</td>
    <td>12th</td>
    <td>60%</td>
</tr>
    </table>
</body>
</html>