<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ifarme tag</title>
</head>
<body>
    <iframe src="github.com"></iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam, eaque velit quisquam facilis hic totam incidunt quis molestias, ducimus distinctio reprehenderit veniam asperiores aliquam temporibus! Fugiat veniam labore explicabogit </p>
</body>
</html>