<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio tag</title>
</head>
<body>
    <h3>soft audio</h3>
    <audio controls src="audio video/summer-walk-152722.mp3"> </audio>
        <h3>video</h3>
        <video controls src="audio video/pexels-thirdman-5538137 (1080p).mp4" width="400px">

        </video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fdEu2zHRMIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    
</body>
</html>