<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form tag</title>
    <style>
    label{display:block}  </style>

</head>
<body>
    <h2>Pease fill up the form</h2>
    <form action="" method="">
        
        <label>Name</label> <input type="text" name=""> <br> <br>

        <label>password</label> <input type="password" name=""> 

        <label>Gender</label> <input type="radio" name="Gender"> 
        <label for="Male">Male</label> <input type="radio" name=""> 
        <label>female</label> <input type="radio" name=""> 
        <label>contact</label> <input type="phone" placeholder="your number">
        <fieldset>
            <legend>pick one</legend>
            <label for="cricket"> cricket</label> <input type="radio" name="" id="cricket">
            <label for="football">football</label> <input type="radio" name="" id="football">

        </fieldset>

    </form>
    
</body>
</html>