<html>
<head>

    <title>Text formatting web page</title>
</head>
<body>
    <h1 align="center"><u> Hello world</u></h1>
    <h2 align="right">hello world</h2>
    12<sup>th</sup>
    <br>
    h<sub>2</sub>O
    <p align="justify">Lorem ipsum dolor sit <b>amet consectetur adipisicing elit. Explicabo tempore,</b>
     </p> <br>
     <p> quo rerum fugit, possimus modi et <i>veritatis dolorum numquam in aspernatur,</i> iusto saepe esse voluptates mollitia quae<s>voluptate sapiente</s> accusantium!</p>
</body>
</html>