<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<h1 align="center"> <font color  ="blue" face="impact" </font>hello</h1>
<body>
    <p> <font color="green" Size="7" face="vardana">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, debitis atque. Recusandae possimus veritatis, culpa commodi, saepe sit harum eligendi ullam voluptatem quisquam odio ea non iste odit deserunt sapiente.</p>
    
</body>
</html>