<html>
<head>
     <title>Listing</title>
</head>
<body>
    <ul type="square">
        <li>orange</li>
        <li>apple</li>
        <li>pineapple</li>
    </ul>

    <ol>
        <li>orange</li>
        <li>apple</li>
        <li>pineapple</li>
    </ol>

    <ol type="a">
        <li>orange</li>
        <li>apple</li>
        <li>pineapple</li>
    </ol>
</body>
</html>