
<html>
<head>
   
    <title>Description</title>
</head>
<body>
    <dl> 
    <dt> heading one</dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis praesentium at aliquam eaque molestias, nam magnam laborum molestiae perferendis! Possimus quos numquam quia. Rem eum molestias aperiam facilis doloribus!
        </dd>




    </dl>
</body>
</html>