
<html>
<head>
    
    <title>preformatted</title>
</head>
<body bgcolor="firefox">
   <h1>HELLO                 WORLD</h1> 
   <hr width="50%" align="LEFT" size="6" color="PINK" />
   <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi sit atque aspernatur reiciendis est consectetur architecto veniam, eligendi unde, eius, adipisci ipsam repellat odit inventore impedit qui. Veritatis, assumenda.</P>
   <pre>HELLO                                                       WORLD
                            JHAKANAKA


   </pre>
</body>
</html>